client/src/app/app.component.html

<mat-sidenav-container class="drawer-container" (backdropClick)="close('backdrop')">
  <mat-sidenav class="side-nav" #sidenav [fixedInViewport]="true">
    <cs-user-permission></cs-user-permission>
  </mat-sidenav>
  <mat-sidenav-content>
    <cs-header></cs-header>
    <div class="container-body">
      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>

client/src/app/app.component.pug
mat-sidenav-container(class="drawer-container", (backdropClick)="close('backdrop')")
    mat-sidenav.side-nav(#sidenav, [fixedInViewport]="true")
        cs-user-permission
    mat-sidenav-content
        cs-header
        .container-body
            router-outlet
